# InTheaterNow

./: .gitignore
boxbuster1/: .classpath  .project  pom.xml
boxbuster1/src/main/java/com/yukun/boxbuster1/: App.java
boxbuster1/src/main/java/com/yukun/boxbuster1/entity/: Address.java  Movie.java  Theater.java  Ticket.java  User.java  UserPurchasesHistory.java
boxbuster1/src/main/java/com/yukun/boxbuster1/entity/impl/: MovieImpl.java  TheaterAddressImpl.java  TheaterImpl.java  TicketImpl.java  UserAddressImpl.java  UserImpl.java  UserPurchasesHistoryImpl.java
boxbuster1/src/main/java/com/yukun/boxbuster1/http/: MovieResource.java  TheaterResource.java  TicketResource.java
boxbuster1/src/main/java/com/yukun/boxbuster1/http/entity/: HttpMovie.java  HttpTheater.java  HttpTicket.java
boxbuster1/src/main/java/com/yukun/boxbuster1/http/exception/: BBExceptionMapper.java  HttpError.java
boxbuster1/src/main/java/com/yukun/boxbuster1/repository/: MovieRepository.java  TheaterAddressRepository.java  TheaterRepository.java  TicketRepository.java  UserAddressRepository.java  UserRepository.java
boxbuster1/src/main/java/com/yukun/boxbuster1/repository/impl/: MovieRepositoryImpl.java  TheaterAddressRepositoryImpl.java  TheaterRepositoryImpl.java  TicketRepositoryImpl.java  UserAddressRepositoryImpl.java  UserRepositoryImpl.java
boxbuster1/src/main/java/com/yukun/boxbuster1/service/: AddressService.java  BrowseService.java  MovieService.java  PurchaseService.java  TheaterService.java  TicketService.java  UserService.java  package-info.java
boxbuster1/src/main/java/com/yukun/boxbuster1/service/exception/: BBException.java  ErrorCode.java
boxbuster1/src/main/java/com/yukun/boxbuster1/service/impl/: AddressServiceImpl.java  BrowseServiceImpl.java  MovieServiceImpl.java  PurchaseServiceImpl.java  TheaterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
boxbuster1/src/main/java/com/yukun/boxbuster1/utils/: Genres.java  Ratings.java
boxbuster1/src/main/resources/properties/: database.properties
boxbuster1/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
boxbuster1/src/test/java/com/yukun/boxbuster1/: AppTest.java
boxbuster1/src/test/java/com/yukun/boxbuster1/test/serviceImpl/: TestMovieService.java  TestPurchaseService.java  TestTheaterService.java  TestTicketService.java  TestUserService.java  package-info.java
boxbuster1/src/test/java/serviceImpl/: TestTheaterService.java  TestTicketService.java  TestUserService.java  package-info.java
boxbuster1/test-boxbuster/: pom.xml
boxbuster1/test-boxbuster/src/main/java/com/yukun/test_bbox/: App.java  HttpError.java  HttpMovie.java  HttpTheater.java  HttpTicket.java  HttpUser.java
boxbuster1/test-boxbuster/src/test/java/com/yukun/test_bbox/: AppTest.java  TestMovieResource.java  TestTheaterResource.java  TestTicketResource.java  TestUserResource.java
